<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.nav{
			font-family: Arial, Helvetica,
				sans-serif;
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.nav li{
			background: #f92828;
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 140px;
		}
		.nav li a{
			display: block;
			text-decoration: none;
			color: #fff;
		}
		.nav li a:hover{
			background: white;
			color: black;
		}
		.nav > li {
			border-right: 1px solid #f00;
			float: left;
			border: none;
		}
		.navbar{
		    width: 100%;
		    background-color: #f92828;
		    height: 40px;
			box-shadow: 0px 2px 20px;
		}
		.startPageSize{
			background-color: #f92828;
			width: 1334px;
			height: 300px;
			margin-top: 2px;
			padding-top: 100px;
		}
		.lable1{
			font-family: Arial, Helvetica,
				sans-serif;
			list-style: none;
		    color: white;
		    font-size: 50px;
		    padding-left: 520px;
		}
		.label2{
			font-family: Arial, Helvetica,
				sans-serif;
			list-style: none;
			color: white;
			font-size: 20px;
			padding-left: 569px;
			margin-top: 41px;
			float: left;
		}
		.label3{
			font-family: Arial, Helvetica,
				sans-serif;
		    font-size: 35px;
		    margin-left: 400px;
		}
		#home{
			background-color: white;
    		color: black;
		}
		.startButton{
			font-family: Arial, Helvetica,
				sans-serif;
			list-style: none;
			height: 36px;
		    margin-left: -169px;
		    width: 115px;
		    background-color: black;
		    border: none;
		    margin-top: 80px;
		    color: white;
		}
		.link1PageSize{
			background-color: white;
		    width: 1334px;
		    height: 500px;
		    padding-top: 75px;
		}
		.label1{
			font-family: Arial, Helvetica,
				sans-serif;
			list-style: none;
			font-size: 35px;
			padding-left: 30px;
		}
		.p1{
			padding-top: 49px;
		    font-family: Arial, Helvetica, sans-serif;
		    padding-left: 30px;
		    width: 900px;
		    height: 70px;
		}
		.leftImg{
			margin-left: 900px;
		    margin-top: -120px;
		    width: 330px;
		    height: 300px;
		}
		.p2{
			padding-left: 30px;
		    width: 900px;
		    margin-top: -150px;
		    height: 70px;
		    color: #888888;
		}
		.p3{
			padding-left: 400px;
    		margin-top: 49px;
		}
		.p4{
			color: #888888;
			padding-bottom: 20px;
			padding-left: 400px;
    		margin-top: 50px;
		}
		.rightImg{
			margin-bottom: -350px;
			padding-top: 120px;
		}
		.link2{
			background-color: #f1f1f1;
		}
		.rightImgSize{
    		width: 329px;
    		height: 280px;
		}
		.footerSize{
			margin-top: 100px;
    		margin-left: 600px;
		}
		.footerImgSize{
			width: 170px;
   			height: 35px;
		}
		.p10{
			font-family: Arial, Helvetica, sans-serif;
		    font-size: 15px;
		    padding-left: 60px;
		    color: #888888;
		    padding-top: 20px;
		}
		.link3Size{
			width: 1334px;
			height: 200px;
			background-color: gray;
			margin-top: 55px;
		}
		.p5{
		    font-family: sans-serif;
		    font-size: 25px;
		    padding-top: 80px;
		    padding-left: 590px;
		    color: white;
		}
	</style>
</head>
<body>
	<<div>
		<div class="navbar">
			<ul class="nav">
				<li>
					<a href='#home' id="home">Home</a>
				</li>
				<li>
					<a href='#secondPage'>Link1</a>
				</li>
				<li>
					<a href='#thirdPage'>Link2</a>
				</li>
				<li>
					<a href="#fourthPage">Link3</a>
				</li>
				<li>
					<a href="#fourthPage">Link4</a>
				</li>
			</ul>
		</div>
		<div class="startPageSize">
			<a href="#" name="firstPage"></a>
			<label class="lable1">START PAGE</label>
			<label class="label2">Welcome To Home Page</label><br></br>
			<input type="button" class="startButton" name="start" value="Get Started">
		</div>
		<div class="link1PageSize">
			<a href="#" name="secondPage"></a>
			<label class="label1">Lorem Ipsum</label>
				<div class="p1"><b>Lorem Ipsum dolor sit amet,consuler adipsiling elit,sed eiusomd tmempor incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.
				Lorem Ipsum is dolor sit amet,consuler adipsiling elit,sed eiusomd tmempor incidunt ut labore et dolor manga aliqu.Ut enim ad minm venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.</b>
				</div>
				<figure>
					<img class="leftImg" src="D:\Htet Aung\HTML Training\img\left.jpg">
				</figure>
				<p class="p2">Lorem Ipsum dolor sit amet,consuler adipsiling elit,sed eiusomd tmempor incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.
				Lorem Ipsum dolor sit rivers are amet,consuler adipsiling elit,sed eiusomd tmempor
				incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis are nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.
				Lorem Ipsum dolor sit amet,consuler adipsiling is elit,sed eiusomd tmempor incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.
				Lorem Ipsum dolor sit amet,consuler adipsiling elit,sed eiusomd tmempor
				incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.</p>
		</div>
		<div class="link2">
			<a href="#" name="thirdPage"></a>
			<figure class="rightImg">
					<img class="rightImgSize" src="D:\Htet Aung\HTML Training\img\right.jpg">
			</figure>
			<label class="label3">Lorem Ipsum</label>
				<div class="p3"><b>Lorem Ipsum dolor sit amet,consuler adipsiling elit,sed eiusomd tmempor incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.
				Lorem Ipsum is dolor sit amet,consuler adipsiling elit,sed eiusomd tmempor incidunt ut labore et dolor manga aliqu.Ut enim ad minm venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.</b>
				</div>
				<p class="p4">Lorem Ipsum dolor sit amet,consuler adipsiling elit,sed eiusomd tmempor incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.
				Lorem Ipsum dolor sit rivers are amet,consuler adipsiling elit,sed eiusomd tmempor
				incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis are nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.
				Lorem Ipsum dolor sit amet,consuler adipsiling is elit,sed eiusomd tmempor incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.
				Lorem Ipsum dolor sit amet,consuler adipsiling elit,sed eiusomd tmempor
				incidunt ut labore et dolor manga aliqu.Ut enim ad minim venim,quis nosturt
				excerting ullamon laboris nisi aliquip ex ea commond consequat.</p>
		</div>
		<div class="link3Size">
			<a href="" name="fourthPage"></a>
			<p class="p5">Quote of the day: live life</p>
		</div>
	</div>
	<footer>
		<div class="footerSize">
			<figure>
				<img class="footerImgSize" src="D:\Htet Aung\HTML Training\img\footer.jpg">
			</figure>
			<p class="p10">Powered by <a href="">w3.css</a></p>
		</div>
	</footer>
</body>
</html>