<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			background-color: #efefef;
		}
		body{
			font-family: Arial, Helvetica,
				sans-serif;
			color: #333;
			width: 500px;
			margin:30px;
			padding: 20px;
			border: 4px solid #ddd;
			background-color: #fff;
		}
		h1{
			margin: 0;
			padding: 8px;
			font-size: 21px;
			border-bottom: 1px solid #ddd;
		}
		p{
			font-size: 15px;
			line-height: 1.9em;
		}
		button{
			padding: 10px 20px;
		}
		#overlay{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.8;
			display: none;
		}
		#dialog{
			position: absolute;
			top: 16%;
			left: 35%;
			width: 30%;
			border: 4px solid #ccc;
			display: none;
		}
		#dialog h2{
			margin: 0px;
			padding: 8px;
			background-color: #ddd;
			font-size: 17px;
		}
		#dialog h2 span{
			float: right;
			display: block;
			padding: 0.5px;
			color: #c22;
			cursor: pointer;
		}
		#dialog form{
			padding: 20px;
		}
		input [type=text]{
			width: 90%;

			padding: 6px;
		}
		textarea{
			padding: 6px;
			font-family: Arial, Helvetica,
				sans-serif;
			width: 90%;
			height: 140px;
		}
		input [type=submit]{
			padding: 8px 18px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Hello</h1>
	<p>Blah Blah</p>
	<p>Blah Blah</p>
	<button onclick="show()">Click Me?</button>
	<div id="overlay" onclick="hide()">
		<div id="dialog">
			<h2>Contant Us
			<span onclick="hide()">&times;</span>
			</h2>
			<form>
				<input type="text" placeholder="Enter your name">
				<input type="textarea" placeholder="Your Message">
				<input type="submit" value="Send">
			</form>
		</div>
	</div>
	<script type="text/javascript">
		function show() {
			document.getElementById('overlay')
			.style.display="block";
			document.getElementById('dialog')
			.style.display="block"
		}
		function hide() {
			document.getElementById('overlay')
			.style.display="none";
			document.getElementById('dialog')
			.style.display="none"
		}
	</script>
</body>
</html>